<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>PORTFOLIO | ALEJANDRO ATEHORTUA</title>
  <link href="assets/favicon.ico" rel="shortcut icon">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link href="css/style.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,700" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <header class="hero" id="top_hero">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-6 col-xs-12">
              <nav>
                <div id="menu-toggle">
                  <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                  </div>
                  <div class="cross">
                    <span class="line"></span>
                    <span class="line"></span>
                  </div>
                </div>
                <ul class="main-nav">
                  <li><a href="#top_hero">HOME</a></li>
                  <li><a href="#work_s">WORK</a></li>
                  <li><a href="#skills_s">SKILLS</a></li>
                </ul>
              </nav>
              <!-- <a href="#" class="menu"><img src="assets/menu.png"></a> -->
              <div class="logo_home">
                <img src="assets/web_magnetic_logo.svg" title="PORTFOLIO | ALEJANDRO ATEHORTUA" alt="PORTFOLIO | ALEJANDRO ATEHORTUA"/>
              </div>
              <div class="hero-text">
                <h1><span>WEB</span>MAGNETIC</h1>
                <h3>UI Designer</h3>
                <a href="downloads/resume_alejandro_atehortua.pdf" target="_blank" class="btn btn-lg btn-primary">DOWNLOAD RESUME</a>
                <ul class="social-links">
                  <li class="label">Say hello!</li>
                  <li><a href="mailto:ateo05@gmail.com"><img src="assets/contact-wm.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="case-study">
        <div class="container" id="work_s">
          <div class="row">
            <div class="col-md-12">
              <h1 class="heading blue"><span class="blue">work</span>  based on <br>UI, Web design, Social media and Newsletters</h1>
              <!-- Swiper -->
              <div class="swiper-container client-swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide client-box bg-tania">
                    <img src="assets/zoom.svg" class="client-zoom" data-toggle="modal" data-target="#Modal01">
                    <ul>
                      <li>TANIA • Web design / blog </li>
                      <li><a href="https://virtual.tania.co/" target="_blank">Visit site</a></li>
                    </ul>
                  </div>
                  <div class="swiper-slide client-box bg-yamaha">
                    <img src="assets/zoom.svg" class="client-zoom" data-toggle="modal" data-target="#Modal02">
                    <ul>
                      <li>YAMAHA • UI / Web design </li>
                      <li><a href="https://www.incolmotos-yamaha.com.co/" target="_blank">Visit site</a></li>
                    </ul>
                  </div>
                  <div class="swiper-slide client-box bg-nebula">
                    <img src="assets/zoom.svg" class="client-zoom" data-toggle="modal" data-target="#Modal03">
                    <ul>
                      <li>NEBULA ENGINEERING UI • Web design</li>
                      <li><a href="https://nebulae.com.co/" target="_blank">Visit site</a></li>
                    </ul>
                  </div>
                  <div class="swiper-slide client-box bg-shr">
                    <img src="assets/zoom.svg" class="client-zoom" data-toggle="modal" data-target="#Modal04">
                    <ul>
                      <li>SERES HUMANOS REALIZADOS • Web design</li>
                      <li><a href="http://www.sereshumanosrealizados.com/" target="_blank">Visit site</a></li>
                    </ul>
                  </div>
                  <div class="swiper-slide client-box bg-shaft">
                    <img src="assets/zoom.svg" class="client-zoom" data-toggle="modal" data-target="#Modal05">
                    <ul>
                      <li>SHAFT • Web design </li>
                      <li><a href="http://shafthelmets.com/" target="_blank">Visit site</a></li>
                    </ul>
                  </div>
                  <div class="swiper-slide client-box bg-bosi">
                    <img src="assets/zoom.svg" class="client-zoom" data-toggle="modal" data-target="#Modal06">
                    <ul>
                      <li>BOSI | ADDICT  • Social media / Newsletters</li>
                      <li><a href="http://www.mybosi.com/" target="_blank">Visit site</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Add Arrows -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- The Modal 01 -->
          <div class="modal" id="Modal01">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">TANIA • Web design / blog</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="assets/tania-zoom.jpg">
                </div>

                

              </div>
            </div>
          </div>

      <!-- The Modal 02 -->
          <div class="modal" id="Modal02">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">YAMAHA • UI / Web design</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="assets/zoom-factory.jpg">
                </div>

                

              </div>
            </div>
          </div>

      <!-- The Modal 03 -->
          <div class="modal" id="Modal03">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">NEBULA ENGINEERING UI • Web design</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="assets/nebula-zoom.jpg">
                </div>

                

              </div>
            </div>
          </div>

      <!-- The Modal 04 -->
          <div class="modal" id="Modal04">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">SERES HUMANOS REALIZADOS • Web design</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="assets/shr-zoom.jpg">
                </div>

                

              </div>
            </div>
          </div>

      <!-- The Modal 05 -->
          <div class="modal" id="Modal05">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">SHAFT • Web design</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="assets/zoom-shaft.jpg">
                </div>

                

              </div>
            </div>
          </div>

      <!-- The Modal 06 -->
          <div class="modal" id="Modal06">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">BOSI | ADDICT  • Social media / Newsletters</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="assets/zoom-bosi.jpg">
                </div>

                

              </div>
            </div>
          </div>

      <!-- The Modal 07 -->
          <div class="modal" id="Modal07">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">SOME SKETCHES</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="assets/jump_fire.png">
                  <img src="assets/battle_c.png">
                  <img src="assets/skull.png">
                </div>

                

              </div>
            </div>
          </div>

      <!-- The Modal 08 -->
          <div class="modal" id="Modal08">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">SOME LOGOS</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="assets/mito.png">
                  <img src="assets/indeleble.png">
                  <img src="assets/fest.png">
                  <img src="assets/adhe_cajas.png">
                  <img src="assets/conet.png">
                  <img src="assets/direc_pc.png">
                  <img src="assets/milfee.png">
                   <img src="assets/sophos.png">
                </div>

                

              </div>
            </div>
          </div>



      <section class="testimonial">
        <div class="container" id="skills_s">
          <div class="row">
            <div class="col-md-12">
              <h1 class="heading blue"><b>Skills</b></h1>
            </div>
          </div>  
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <!-- Swiper SKILLS -->
              <div class="swiper-container testimonial-swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide testimonial-box yellow">
                    <img src="assets/art.svg" class="skill-icon" />
                    <h1>Drawing</h1>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <button type="button" class="close" data-toggle="modal" data-target="#Modal07">Check some sketches</button>
                  </div>
                  <div class="swiper-slide testimonial-box blue">
                    <img src="assets/design.svg" class="skill-icon" />
                    <h1>Branding</h1>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <button type="button" class="close" data-toggle="modal" data-target="#Modal08">Check some logos</button>
                  </div>
                  <div class="swiper-slide testimonial-box pink">
                    <img src="assets/html.svg" class="skill-icon" />
                    <h1>HTML 5</h1>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-box purple">
                    <img src="assets/css.svg" class="skill-icon" />
                    <h1>CSS 3</h1>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-box yellow">
                    <img src="assets/illustrator.svg" class="skill-icon" />
                    <h1>Adobe Illustrator</h1>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-box blue">
                    <img src="assets/photoshop.svg" class="skill-icon" />
                    <h1>Adobe Photoshop</h1>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-box purple">
                    <img src="assets/after-effects.svg" class="skill-icon" />
                    <h1>Adobe After Effects </h1>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-box green">
                    <img src="assets/dreamweaver.svg" class="skill-icon" />
                    <h1>Adobe Dreamweaver</h1>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Statistics -->
      <section class="stats">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center stat-box">
              <h1 class="purple"><span class="counter">9</span>Years</h1>
              <h3>Experience</h3>
            </div>
            <div class="col-md-6 text-center stat-box">
              <h1 class="blue counter">228</h1>
              <h3>Projects</h3>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Banner -->
      <section class="contact-banner">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h1>Get in touch now!</h1>
              <a href="mailto:ateo05@gmail.com" class="btn btn-lg btn-primary">Send me an E-mail</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <div class="container-fluid">
          <div class="row footer">
            <div class="col-md-12 text-center">
              <h1>Web<br><span>Magnetic</span></h1>
              <ul class="social-links">
                <li><a href="#"><img src="assets/behance.png"></a></li>
                <li><a href="#"><img src="assets/github.png"></a></li>
              </ul>
            </div>
          </div>
          <div class="row sub-footer">
            <div class="col-md-12 text-center">
              <p>©Copyright 2019 • WebMagnetic | <a href="#">Portfolio</a></p>
            </div>
          </div>
        </div>
      </footer>

      <!-- Some Javascript -->
      <script src="js/jquery-2.1.1.js"></script>
      <script src="js/swiper.jquery.min.js"></script>
      <!-- Initialize Client Swiper -->
      <script>
      var swiper1 = new Swiper('.client-swiper', {
        slidesPerView: 3,
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 60,
        // Responsive breakpoints
        breakpoints: {
          // when window width is <= 320px
          320: {
            slidesPerView: 1,
            spaceBetween: 10,
            pagination: '.swiper-pagination'
          },
          // when window width is <= 480px
          480: {
            slidesPerView: 1,
            spaceBetween: 20
          },
          // when window width is <= 640px
          640: {
            slidesPerView: 1,
            spaceBetween: 30
          }
        }
      });
      // Initialize Testimonial Swiper
      var swiper2 = new Swiper('.testimonial-swiper', {
        slidesPerView: 3,
        pagination: '.swiper-pagination',
        paginationClickable: true,
        spaceBetween: 30,
        grabCursor: true,
        freeMode: true,
        breakpoints: {
          // when window width is <= 320px
          320: {
            slidesPerView: 1,
            spaceBetween: 10,
          },
          // when window width is <= 480px
          480: {
            slidesPerView: 1,
            spaceBetween: 10
          },
          // when window width is <= 640px
          640: {
            slidesPerView: 1,
            spaceBetween: 10
          }
        }
      });
      </script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script>
      // Counterup
      $('.counter').counterUp({
        time: 1000
      });

      // Main Navigation
      $('#menu-toggle').click(function(){
        $(this).toggleClass('open'),
        $('.main-nav').toggleClass('show-it');
      })
      </script>

      <!-- Google Analytics -->
      
    </body>
    </html>
